version: '3'
services:
  angular-patient-portal:
    build: .
    ports:
      - 80:80
    environment:
       - spring.datasource.url=jdbc:mysql://$datasourceUrl:3306/pp
    image:
      'repo.vaadin.com:5001/angular-patient-portal:node'
